{
  "name": "loic_anael_7_30042022",
  "version": "1.0.0",
  "description": "project 7 of front-end training OC",
  "main": "recipes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch style.scss style.css",
    "lint": "eslint --max-warnings=0 ."
  },
  "gitHooks": {
    "pre-push": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoicAnael/loic_anael_7_30042022.git"
  },
  "author": "LOIC ANAEL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoicAnael/loic_anael_7_30042022/issues"
  },
  "homepage": "https://github.com/LoicAnael/loic_anael_7_30042022#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "sass": "^1.51.0",
    "yorkie": "^2.0.0"
  }
}
